\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Перевод ПакетТрейсера в режим "Simulation"\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Список отображаемых протоколов\relax }}{2}{}\protected@file@percent }
\newlabel{fig:image1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Маршрут пакета\relax }}{3}{}\protected@file@percent }
\newlabel{fig:image1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Маршрут пакета\relax }}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Маршрут пакета\relax }}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Окно приложения "Web browser"\relax }}{6}{}\protected@file@percent }
\newlabel{fig:image1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Содержимое пакета\relax }}{7}{}\protected@file@percent }
\newlabel{fig:image1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Первый шаг\relax }}{8}{}\protected@file@percent }
\newlabel{fig:image1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Второй шаг\relax }}{8}{}\protected@file@percent }
\newlabel{fig:image1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Третий шаг\relax }}{9}{}\protected@file@percent }
\newlabel{fig:image1}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Четвертый шаг\relax }}{9}{}\protected@file@percent }
\newlabel{fig:image1}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Пятый шаг\relax }}{10}{}\protected@file@percent }
\newlabel{fig:image1}{{12}{10}}
\ttl@finishall
\gdef \@abspage@last{10}
