\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Определение маршрута распространения IP-пакетов до сайта www.sgu.ru командой tracert\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Определение маршрута распространения IP-пакетов до сайта www.nla.gov.au командой tracert\relax }}{2}{}\protected@file@percent }
\newlabel{fig:image1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Определение маршрута распространения IP-пакетов до сайта www.nla.gov.au командой tracert с опцией –d\relax }}{3}{}\protected@file@percent }
\newlabel{fig:image1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема маршрута\relax }}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{4}{4}}
\ttl@finishall
\gdef \@abspage@last{4}
