\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Статистика работы Ethernet - подключения\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Статистика работы сетевых протоколов\relax }}{2}{}\protected@file@percent }
\newlabel{fig:image1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Статистика работы сетевых протоколов\relax }}{3}{}\protected@file@percent }
\newlabel{fig:image1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Статистика работы протокола ICMP\relax }}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Список всех подключений TCP и прослушиваемых портов UDP\relax }}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Список всех подключений TCP и прослушиваемых портов UDP\relax }}{6}{}\protected@file@percent }
\newlabel{fig:image1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Список всех подключений TCP и прослушиваемых портов UDP, после открытия сайта\relax }}{7}{}\protected@file@percent }
\newlabel{fig:image1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Список всех подключений TCP и прослушиваемых портов UDP, после открытия сайта\relax }}{8}{}\protected@file@percent }
\newlabel{fig:image1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Процессы, прослушивающие UDP порты\relax }}{9}{}\protected@file@percent }
\newlabel{fig:image1}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Активные TCP – подключения\relax }}{10}{}\protected@file@percent }
\newlabel{fig:image1}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Активные TCP – подключения\relax }}{11}{}\protected@file@percent }
\newlabel{fig:image1}{{11}{11}}
\ttl@finishall
\gdef \@abspage@last{11}
