\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Таблица IP адрессов устройств в заданной конфигурации\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Заданная конфигурация\relax }}{3}{}\protected@file@percent }
\newlabel{fig:image1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Проверка доступности с компьютера администратора всех рабочих станций собственной подсети и сервера\relax }}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Проверка доступности с компьютера администратора коммутатора, расположенного в его собственной подсети\relax }}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Проверка доступности с компьютера администратора порта маршрутизатора, расположенного в его собственной подсети\relax }}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Проверка доступности с компьютера администратора остальных портов Маршрутизатора_1\relax }}{6}{}\protected@file@percent }
\newlabel{fig:image1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Подключение протокола rip\relax }}{6}{}\protected@file@percent }
\newlabel{fig:image1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Проверка доступности с компьютера администратора последовательного порта Маршрутизатора_2\relax }}{7}{}\protected@file@percent }
\newlabel{fig:image1}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Проверка доступности с компьютера администратора компьютеров в отделах проектирования\relax }}{7}{}\protected@file@percent }
\newlabel{fig:image1}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Проверка доступности с компьютера отдела проектирования интерьера из компьютера из отдела проектирования зданий и сооружений\relax }}{8}{}\protected@file@percent }
\newlabel{fig:image1}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Проверка доступности с компьютера отдела проектирования интерьеров компьютера в финансовом отделе\relax }}{8}{}\protected@file@percent }
\newlabel{fig:image1}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Таблица маршрутизации первого роутера\relax }}{9}{}\protected@file@percent }
\newlabel{fig:image1}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Таблица маршрутизации второго роутера\relax }}{9}{}\protected@file@percent }
\newlabel{fig:image1}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Пример включения редистрибуции статических маршруов на роутере 2\relax }}{10}{}\protected@file@percent }
\newlabel{fig:image1}{{14}{10}}
\ttl@finishall
\gdef \@abspage@last{10}
