PWD c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8
INPUT C:\Users\Dungeon Master\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\lab8.tex
OUTPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\lab8.log
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\shiza.cls
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\shiza.cls
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\shiza.cls
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\shiza.cls
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\shiza.cls
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\shiza.cls
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\shiza.cls
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\shiza.cls
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\shiza.cls
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\shiza.cls
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\shiza.cls
INPUT D:\latex\miktex\tex\latex\extsizes\extarticle.cls
INPUT D:\latex\miktex\tex\latex\extsizes\extarticle.cls
INPUT D:\latex\miktex\tex\latex\extsizes\extarticle.cls
INPUT D:\latex\miktex\tex\latex\extsizes\extarticle.cls
INPUT D:\latex\miktex\tex\latex\extsizes\extarticle.cls
INPUT D:\latex\miktex\tex\latex\extsizes\extarticle.cls
INPUT D:\latex\miktex\tex\latex\extsizes\extarticle.cls
INPUT D:\latex\miktex\tex\latex\extsizes\extarticle.cls
INPUT D:\latex\miktex\tex\latex\extsizes\extarticle.cls
INPUT D:\latex\miktex\tex\latex\extsizes\extarticle.cls
INPUT D:\latex\miktex\tex\latex\extsizes\extarticle.cls
INPUT D:\latex\miktex\tex\latex\extsizes\size14.clo
INPUT D:\latex\miktex\tex\latex\extsizes\size14.clo
INPUT D:\latex\miktex\tex\latex\extsizes\size14.clo
INPUT D:\latex\miktex\tex\latex\extsizes\size14.clo
INPUT D:\latex\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\latex\miktex\tex\latex\base\exscale.sty
INPUT D:\latex\miktex\tex\latex\base\exscale.sty
INPUT D:\latex\miktex\tex\latex\base\exscale.sty
INPUT D:\latex\miktex\tex\latex\base\exscale.sty
INPUT D:\latex\miktex\tex\latex\base\exscale.sty
INPUT D:\latex\miktex\tex\latex\base\exscale.sty
INPUT D:\latex\miktex\tex\latex\base\exscale.sty
INPUT D:\latex\miktex\tex\latex\base\exscale.sty
INPUT D:\latex\miktex\tex\latex\base\exscale.sty
INPUT D:\latex\miktex\tex\latex\base\exscale.sty
INPUT D:\latex\miktex\tex\latex\base\exscale.sty
INPUT D:\latex\miktex\tex\latex\geometry\geometry.sty
INPUT D:\latex\miktex\tex\latex\geometry\geometry.sty
INPUT D:\latex\miktex\tex\latex\geometry\geometry.sty
INPUT D:\latex\miktex\tex\latex\geometry\geometry.sty
INPUT D:\latex\miktex\tex\latex\geometry\geometry.sty
INPUT D:\latex\miktex\tex\latex\geometry\geometry.sty
INPUT D:\latex\miktex\tex\latex\geometry\geometry.sty
INPUT D:\latex\miktex\tex\latex\geometry\geometry.sty
INPUT D:\latex\miktex\tex\latex\geometry\geometry.sty
INPUT D:\latex\miktex\tex\latex\geometry\geometry.sty
INPUT D:\latex\miktex\tex\latex\geometry\geometry.sty
INPUT D:\latex\miktex\tex\latex\graphics\keyval.sty
INPUT D:\latex\miktex\tex\latex\graphics\keyval.sty
INPUT D:\latex\miktex\tex\latex\graphics\keyval.sty
INPUT D:\latex\miktex\tex\latex\graphics\keyval.sty
INPUT D:\latex\miktex\tex\latex\graphics\keyval.sty
INPUT D:\latex\miktex\tex\latex\graphics\keyval.sty
INPUT D:\latex\miktex\tex\latex\graphics\keyval.sty
INPUT D:\latex\miktex\tex\latex\graphics\keyval.sty
INPUT D:\latex\miktex\tex\latex\graphics\keyval.sty
INPUT D:\latex\miktex\tex\latex\graphics\keyval.sty
INPUT D:\latex\miktex\tex\latex\graphics\keyval.sty
INPUT D:\latex\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\miktex\tex\generic\iftex\iftex.sty
INPUT D:\latex\miktex\tex\generic\iftex\iftex.sty
INPUT D:\latex\miktex\tex\generic\iftex\iftex.sty
INPUT D:\latex\miktex\tex\generic\iftex\iftex.sty
INPUT D:\latex\miktex\tex\generic\iftex\iftex.sty
INPUT D:\latex\miktex\tex\generic\iftex\iftex.sty
INPUT D:\latex\miktex\tex\generic\iftex\iftex.sty
INPUT D:\latex\miktex\tex\generic\iftex\iftex.sty
INPUT D:\latex\miktex\tex\generic\iftex\iftex.sty
INPUT D:\latex\miktex\tex\generic\iftex\iftex.sty
INPUT D:\latex\miktex\tex\generic\iftex\iftex.sty
INPUT D:\latex\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\latex\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\latex\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\latex\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\latex\miktex\tex\latex\setspace\setspace.sty
INPUT D:\latex\miktex\tex\latex\setspace\setspace.sty
INPUT D:\latex\miktex\tex\latex\setspace\setspace.sty
INPUT D:\latex\miktex\tex\latex\setspace\setspace.sty
INPUT D:\latex\miktex\tex\latex\setspace\setspace.sty
INPUT D:\latex\miktex\tex\latex\setspace\setspace.sty
INPUT D:\latex\miktex\tex\latex\setspace\setspace.sty
INPUT D:\latex\miktex\tex\latex\setspace\setspace.sty
INPUT D:\latex\miktex\tex\latex\setspace\setspace.sty
INPUT D:\latex\miktex\tex\latex\setspace\setspace.sty
INPUT D:\latex\miktex\tex\latex\setspace\setspace.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\calc.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\calc.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\calc.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\calc.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\calc.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\calc.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\calc.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\calc.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\calc.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\calc.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\calc.sty
INPUT D:\latex\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\latex\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\latex\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\latex\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\latex\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\latex\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\latex\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\latex\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\latex\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\latex\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\latex\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\latex\miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\latex\miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\latex\miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\latex\miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\latex\miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\latex\miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\latex\miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\latex\miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\latex\miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\latex\miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\latex\miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\latex\miktex\tex\latex\caption\caption.sty
INPUT D:\latex\miktex\tex\latex\caption\caption.sty
INPUT D:\latex\miktex\tex\latex\caption\caption.sty
INPUT D:\latex\miktex\tex\latex\caption\caption.sty
INPUT D:\latex\miktex\tex\latex\caption\caption.sty
INPUT D:\latex\miktex\tex\latex\caption\caption.sty
INPUT D:\latex\miktex\tex\latex\caption\caption.sty
INPUT D:\latex\miktex\tex\latex\caption\caption.sty
INPUT D:\latex\miktex\tex\latex\caption\caption.sty
INPUT D:\latex\miktex\tex\latex\caption\caption.sty
INPUT D:\latex\miktex\tex\latex\caption\caption.sty
INPUT D:\latex\miktex\tex\latex\caption\caption3.sty
INPUT D:\latex\miktex\tex\latex\caption\caption3.sty
INPUT D:\latex\miktex\tex\latex\caption\caption3.sty
INPUT D:\latex\miktex\tex\latex\caption\caption3.sty
INPUT D:\latex\miktex\tex\latex\caption\caption3.sty
INPUT D:\latex\miktex\tex\latex\caption\caption3.sty
INPUT D:\latex\miktex\tex\latex\caption\caption3.sty
INPUT D:\latex\miktex\tex\latex\caption\caption3.sty
INPUT D:\latex\miktex\tex\latex\caption\caption3.sty
INPUT D:\latex\miktex\tex\latex\caption\caption3.sty
INPUT D:\latex\miktex\tex\latex\caption\caption3.sty
INPUT D:\latex\miktex\tex\latex\graphics\keyval.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\miktex\tex\latex\graphics\keyval.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphics.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphics.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphics.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphics.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphics.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphics.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphics.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphics.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphics.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphics.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphics.sty
INPUT D:\latex\miktex\tex\latex\graphics\trig.sty
INPUT D:\latex\miktex\tex\latex\graphics\trig.sty
INPUT D:\latex\miktex\tex\latex\graphics\trig.sty
INPUT D:\latex\miktex\tex\latex\graphics\trig.sty
INPUT D:\latex\miktex\tex\latex\graphics\trig.sty
INPUT D:\latex\miktex\tex\latex\graphics\trig.sty
INPUT D:\latex\miktex\tex\latex\graphics\trig.sty
INPUT D:\latex\miktex\tex\latex\graphics\trig.sty
INPUT D:\latex\miktex\tex\latex\graphics\trig.sty
INPUT D:\latex\miktex\tex\latex\graphics\trig.sty
INPUT D:\latex\miktex\tex\latex\graphics\trig.sty
INPUT D:\latex\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\latex\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\latex\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\latex\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\latex\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\latex\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\latex\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\latex\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\latex\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\latex\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\latex\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\latex\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\latex\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\latex\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\latex\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\latex\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\latex\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\latex\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\latex\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\latex\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\latex\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\latex\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\latex\miktex\tex\latex\subfigure\subfigure.cfg
INPUT D:\latex\miktex\tex\latex\subfigure\subfigure.cfg
INPUT D:\latex\miktex\tex\latex\subfigure\subfigure.cfg
INPUT D:\latex\miktex\tex\latex\subfigure\subfigure.cfg
INPUT D:\latex\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\latex\miktex\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\latex\miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\latex\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\latex\miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\latex\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\latex\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\latex\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\latex\miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\latex\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\latex\miktex\tex\latex\graphics\keyval.sty
INPUT D:\latex\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\latex\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\latex\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\latex\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\latex\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\latex\miktex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\latex\miktex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\latex\miktex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\latex\miktex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\latex\miktex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\latex\miktex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\latex\miktex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\latex\miktex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\latex\miktex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\latex\miktex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\latex\miktex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\latex\miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\latex\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\miktex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\latex\miktex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\latex\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\miktex\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\latex\miktex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\latex\miktex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\latex\miktex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\latex\miktex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\latex\miktex\tex\latex\float\float.sty
INPUT D:\latex\miktex\tex\latex\float\float.sty
INPUT D:\latex\miktex\tex\latex\float\float.sty
INPUT D:\latex\miktex\tex\latex\float\float.sty
INPUT D:\latex\miktex\tex\latex\float\float.sty
INPUT D:\latex\miktex\tex\latex\float\float.sty
INPUT D:\latex\miktex\tex\latex\float\float.sty
INPUT D:\latex\miktex\tex\latex\float\float.sty
INPUT D:\latex\miktex\tex\latex\float\float.sty
INPUT D:\latex\miktex\tex\latex\float\float.sty
INPUT D:\latex\miktex\tex\latex\float\float.sty
INPUT D:\latex\miktex\tex\latex\base\fontenc.sty
INPUT D:\latex\miktex\tex\latex\base\fontenc.sty
INPUT D:\latex\miktex\tex\latex\base\fontenc.sty
INPUT D:\latex\miktex\tex\latex\base\fontenc.sty
INPUT D:\latex\miktex\tex\latex\base\fontenc.sty
INPUT D:\latex\miktex\tex\latex\base\fontenc.sty
INPUT D:\latex\miktex\tex\latex\base\fontenc.sty
INPUT D:\latex\miktex\tex\latex\base\fontenc.sty
INPUT D:\latex\miktex\tex\latex\base\fontenc.sty
INPUT D:\latex\miktex\tex\latex\base\fontenc.sty
INPUT D:\latex\miktex\tex\latex\base\fontenc.sty
INPUT D:\latex\miktex\tex\latex\cyrillic\t2aenc.def
INPUT D:\latex\miktex\tex\latex\cyrillic\t2aenc.def
INPUT D:\latex\miktex\tex\latex\cyrillic\t2aenc.def
INPUT D:\latex\miktex\tex\latex\cyrillic\t2aenc.def
INPUT D:\latex\miktex\tex\latex\base\t2aenc.dfu
INPUT D:\latex\miktex\tex\latex\base\t2aenc.dfu
INPUT D:\latex\miktex\tex\latex\base\t2aenc.dfu
INPUT D:\latex\miktex\tex\latex\base\t2aenc.dfu
INPUT D:\latex\miktex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\latex\miktex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\latex\miktex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\latex\miktex\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Dungeon Master\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT D:\latex\miktex\tex\latex\base\inputenc.sty
INPUT D:\latex\miktex\tex\latex\base\inputenc.sty
INPUT D:\latex\miktex\tex\latex\base\inputenc.sty
INPUT D:\latex\miktex\tex\latex\base\inputenc.sty
INPUT D:\latex\miktex\tex\latex\base\inputenc.sty
INPUT D:\latex\miktex\tex\latex\base\inputenc.sty
INPUT D:\latex\miktex\tex\latex\base\inputenc.sty
INPUT D:\latex\miktex\tex\latex\base\inputenc.sty
INPUT D:\latex\miktex\tex\latex\base\inputenc.sty
INPUT D:\latex\miktex\tex\latex\base\inputenc.sty
INPUT D:\latex\miktex\tex\latex\base\inputenc.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\miktex\tex\latex\tempora\tempora.sty
INPUT D:\latex\miktex\tex\latex\tempora\tempora.sty
INPUT D:\latex\miktex\tex\latex\tempora\tempora.sty
INPUT D:\latex\miktex\tex\latex\tempora\tempora.sty
INPUT D:\latex\miktex\tex\latex\tempora\tempora.sty
INPUT D:\latex\miktex\tex\latex\tempora\tempora.sty
INPUT D:\latex\miktex\tex\latex\tempora\tempora.sty
INPUT D:\latex\miktex\tex\latex\tempora\tempora.sty
INPUT D:\latex\miktex\tex\latex\tempora\tempora.sty
INPUT D:\latex\miktex\tex\latex\tempora\tempora.sty
INPUT D:\latex\miktex\tex\latex\tempora\tempora.sty
INPUT D:\latex\miktex\tex\latex\base\fontenc.sty
INPUT D:\latex\miktex\tex\latex\base\fontenc.sty
INPUT D:\latex\miktex\tex\latex\base\fontenc.sty
INPUT D:\latex\miktex\tex\latex\base\fontenc.sty
INPUT D:\latex\miktex\tex\latex\base\fontenc.sty
INPUT D:\latex\miktex\tex\latex\base\fontenc.sty
INPUT D:\latex\miktex\tex\latex\base\fontenc.sty
INPUT D:\latex\miktex\tex\latex\base\fontenc.sty
INPUT D:\latex\miktex\tex\latex\base\fontenc.sty
INPUT D:\latex\miktex\tex\latex\base\fontenc.sty
INPUT D:\latex\miktex\tex\latex\base\fontenc.sty
INPUT D:\latex\miktex\tex\latex\cyrillic\ot2enc.def
INPUT D:\latex\miktex\tex\latex\cyrillic\ot2enc.def
INPUT D:\latex\miktex\tex\latex\cyrillic\ot2enc.def
INPUT D:\latex\miktex\tex\latex\cyrillic\ot2enc.def
INPUT D:\latex\miktex\tex\latex\base\ot2enc.dfu
INPUT D:\latex\miktex\tex\latex\base\ot2enc.dfu
INPUT D:\latex\miktex\tex\latex\base\ot2enc.dfu
INPUT D:\latex\miktex\tex\latex\base\ot2enc.dfu
INPUT D:\latex\miktex\tex\latex\cyrillic\t2cenc.def
INPUT D:\latex\miktex\tex\latex\cyrillic\t2cenc.def
INPUT D:\latex\miktex\tex\latex\cyrillic\t2cenc.def
INPUT D:\latex\miktex\tex\latex\cyrillic\t2cenc.def
INPUT D:\latex\miktex\tex\latex\base\t2cenc.dfu
INPUT D:\latex\miktex\tex\latex\base\t2cenc.dfu
INPUT D:\latex\miktex\tex\latex\base\t2cenc.dfu
INPUT D:\latex\miktex\tex\latex\base\t2cenc.dfu
INPUT D:\latex\miktex\tex\latex\cyrillic\t2benc.def
INPUT D:\latex\miktex\tex\latex\cyrillic\t2benc.def
INPUT D:\latex\miktex\tex\latex\cyrillic\t2benc.def
INPUT D:\latex\miktex\tex\latex\cyrillic\t2benc.def
INPUT D:\latex\miktex\tex\latex\base\t2benc.dfu
INPUT D:\latex\miktex\tex\latex\base\t2benc.dfu
INPUT D:\latex\miktex\tex\latex\base\t2benc.dfu
INPUT D:\latex\miktex\tex\latex\base\t2benc.dfu
INPUT D:\latex\miktex\tex\latex\greek-fontenc\lgrenc.def
INPUT D:\latex\miktex\tex\latex\greek-fontenc\lgrenc.def
INPUT D:\latex\miktex\tex\latex\greek-fontenc\lgrenc.def
INPUT D:\latex\miktex\tex\latex\greek-fontenc\lgrenc.def
INPUT D:\latex\miktex\tex\latex\greek-inputenc\lgrenc.dfu
INPUT D:\latex\miktex\tex\latex\greek-inputenc\lgrenc.dfu
INPUT D:\latex\miktex\tex\latex\greek-inputenc\lgrenc.dfu
INPUT D:\latex\miktex\tex\latex\greek-inputenc\lgrenc.dfu
INPUT D:\latex\miktex\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\latex\miktex\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\latex\miktex\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\latex\miktex\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\latex\miktex\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT D:\latex\miktex\tex\latex\base\textcomp.sty
INPUT D:\latex\miktex\tex\latex\base\textcomp.sty
INPUT D:\latex\miktex\tex\latex\base\textcomp.sty
INPUT D:\latex\miktex\tex\latex\base\textcomp.sty
INPUT D:\latex\miktex\tex\latex\base\textcomp.sty
INPUT D:\latex\miktex\tex\latex\base\textcomp.sty
INPUT D:\latex\miktex\tex\latex\base\textcomp.sty
INPUT D:\latex\miktex\tex\latex\base\textcomp.sty
INPUT D:\latex\miktex\tex\latex\base\textcomp.sty
INPUT D:\latex\miktex\tex\latex\base\textcomp.sty
INPUT D:\latex\miktex\tex\latex\base\textcomp.sty
INPUT D:\latex\miktex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\latex\miktex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\latex\miktex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\latex\miktex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\latex\miktex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\latex\miktex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\latex\miktex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\latex\miktex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\latex\miktex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\latex\miktex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\latex\miktex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\latex\miktex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\latex\miktex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\latex\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\latex\miktex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\latex\miktex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\latex\miktex\tex\latex\cite\cite.sty
INPUT D:\latex\miktex\tex\latex\cite\cite.sty
INPUT D:\latex\miktex\tex\latex\cite\cite.sty
INPUT D:\latex\miktex\tex\latex\cite\cite.sty
INPUT D:\latex\miktex\tex\latex\cite\cite.sty
INPUT D:\latex\miktex\tex\latex\cite\cite.sty
INPUT D:\latex\miktex\tex\latex\cite\cite.sty
INPUT D:\latex\miktex\tex\latex\cite\cite.sty
INPUT D:\latex\miktex\tex\latex\cite\cite.sty
INPUT D:\latex\miktex\tex\latex\cite\cite.sty
INPUT D:\latex\miktex\tex\latex\cite\cite.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\latex\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\latex\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\latex\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\latex\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\latex\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\latex\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\latex\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\latex\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\latex\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\latex\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\latex\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\latex\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\latex\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\latex\miktex\tex\latex\graphics\keyval.sty
INPUT D:\latex\miktex\tex\latex\listings\listings.sty
INPUT D:\latex\miktex\tex\latex\listings\listings.sty
INPUT D:\latex\miktex\tex\latex\listings\listings.sty
INPUT D:\latex\miktex\tex\latex\listings\listings.sty
INPUT D:\latex\miktex\tex\latex\listings\listings.sty
INPUT D:\latex\miktex\tex\latex\listings\listings.sty
INPUT D:\latex\miktex\tex\latex\listings\listings.sty
INPUT D:\latex\miktex\tex\latex\listings\listings.sty
INPUT D:\latex\miktex\tex\latex\listings\listings.sty
INPUT D:\latex\miktex\tex\latex\listings\listings.sty
INPUT D:\latex\miktex\tex\latex\listings\listings.sty
INPUT D:\latex\miktex\tex\latex\graphics\keyval.sty
INPUT D:\latex\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\latex\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\latex\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\latex\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\latex\miktex\tex\latex\listings\listings.cfg
INPUT D:\latex\miktex\tex\latex\listings\listings.cfg
INPUT D:\latex\miktex\tex\latex\listings\listings.cfg
INPUT D:\latex\miktex\tex\latex\listings\listings.cfg
INPUT D:\latex\miktex\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\latex\miktex\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\latex\miktex\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\latex\miktex\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\latex\miktex\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\latex\miktex\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\latex\miktex\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\latex\miktex\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\latex\miktex\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\latex\miktex\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\latex\miktex\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\latex\miktex\tex\latex\listings\listings.sty
INPUT D:\latex\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\miktex\tex\generic\iftex\iftex.sty
INPUT D:\latex\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\latex\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\latex\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\latex\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\latex\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\latex\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\latex\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\latex\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\latex\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\latex\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\latex\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\latex\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\longtable.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\longtable.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\longtable.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\longtable.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\longtable.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\longtable.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\longtable.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\longtable.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\longtable.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\longtable.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\longtable.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\array.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\array.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\array.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\array.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\array.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\array.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\array.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\array.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\array.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\array.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\array.sty
INPUT D:\latex\miktex\tex\generic\babel\babel.sty
INPUT D:\latex\miktex\tex\generic\babel\babel.sty
INPUT D:\latex\miktex\tex\generic\babel\babel.sty
INPUT D:\latex\miktex\tex\generic\babel\babel.sty
INPUT D:\latex\miktex\tex\generic\babel\babel.sty
INPUT D:\latex\miktex\tex\generic\babel\babel.sty
INPUT D:\latex\miktex\tex\generic\babel\babel.sty
INPUT D:\latex\miktex\tex\generic\babel\babel.sty
INPUT D:\latex\miktex\tex\generic\babel\babel.sty
INPUT D:\latex\miktex\tex\generic\babel\babel.sty
INPUT D:\latex\miktex\tex\generic\babel\babel.sty
INPUT D:\latex\miktex\tex\generic\babel\babel.def
INPUT D:\latex\miktex\tex\generic\babel\txtbabel.def
INPUT D:\latex\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\latex\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\latex\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\latex\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\latex\miktex\tex\latex\babel-english\english.ldf
INPUT D:\latex\miktex\tex\latex\babel-english\english.ldf
INPUT D:\latex\miktex\tex\latex\babel-english\english.ldf
INPUT D:\latex\miktex\tex\latex\babel-english\english.ldf
INPUT D:\latex\miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\latex\miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\latex\miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\latex\miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\latex\miktex\tex\latex\url\url.sty
INPUT D:\latex\miktex\tex\latex\url\url.sty
INPUT D:\latex\miktex\tex\latex\url\url.sty
INPUT D:\latex\miktex\tex\latex\url\url.sty
INPUT D:\latex\miktex\tex\latex\url\url.sty
INPUT D:\latex\miktex\tex\latex\url\url.sty
INPUT D:\latex\miktex\tex\latex\url\url.sty
INPUT D:\latex\miktex\tex\latex\url\url.sty
INPUT D:\latex\miktex\tex\latex\url\url.sty
INPUT D:\latex\miktex\tex\latex\url\url.sty
INPUT D:\latex\miktex\tex\latex\url\url.sty
INPUT D:\latex\miktex\tex\latex\underscore\underscore.sty
INPUT D:\latex\miktex\tex\latex\underscore\underscore.sty
INPUT D:\latex\miktex\tex\latex\underscore\underscore.sty
INPUT D:\latex\miktex\tex\latex\underscore\underscore.sty
INPUT D:\latex\miktex\tex\latex\underscore\underscore.sty
INPUT D:\latex\miktex\tex\latex\underscore\underscore.sty
INPUT D:\latex\miktex\tex\latex\underscore\underscore.sty
INPUT D:\latex\miktex\tex\latex\underscore\underscore.sty
INPUT D:\latex\miktex\tex\latex\underscore\underscore.sty
INPUT D:\latex\miktex\tex\latex\underscore\underscore.sty
INPUT D:\latex\miktex\tex\latex\underscore\underscore.sty
INPUT D:\latex\miktex\tex\latex\setspace\setspace.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\indentfirst.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\indentfirst.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\indentfirst.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\indentfirst.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\indentfirst.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\indentfirst.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\indentfirst.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\indentfirst.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\indentfirst.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\indentfirst.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\indentfirst.sty
INPUT D:\latex\miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\latex\miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\latex\miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\latex\miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\latex\miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\latex\miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\latex\miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\latex\miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\latex\miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\latex\miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\latex\miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\latex\miktex\tex\latex\graphics\keyval.sty
INPUT D:\latex\miktex\tex\latex\latex-tools\calc.sty
INPUT D:\latex\miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\latex\miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\latex\miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\latex\miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\latex\miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\latex\miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\latex\miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\latex\miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\latex\miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\latex\miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\latex\miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\latex\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\latex\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\latex\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\latex\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\latex\miktex\tex\latex\tempora\t1tempora-tlf.fd
INPUT D:\latex\miktex\tex\latex\tempora\t1tempora-tlf.fd
INPUT D:\latex\miktex\tex\latex\tempora\t1tempora-tlf.fd
INPUT D:\latex\miktex\tex\latex\tempora\t1tempora-tlf.fd
INPUT D:\latex\miktex\fonts\tfm\public\tempora\Tempora-Regular-tlf-t1.tfm
INPUT D:\latex\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\lab8.aux
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\lab8.aux
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\lab8.aux
INPUT D:\latex\miktex\tex\latex\tempora\t2btempora-tlf.fd
INPUT D:\latex\miktex\tex\latex\tempora\t2btempora-tlf.fd
INPUT D:\latex\miktex\tex\latex\tempora\t2btempora-tlf.fd
INPUT D:\latex\miktex\tex\latex\tempora\t2btempora-tlf.fd
INPUT D:\latex\miktex\fonts\tfm\public\tempora\Tempora-Regular-TLF-t2b.tfm
OUTPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\lab8.aux
INPUT D:\latex\miktex\tex\latex\cyrillic\ot2cmr.fd
INPUT D:\latex\miktex\tex\latex\cyrillic\ot2cmr.fd
INPUT D:\latex\miktex\tex\latex\cyrillic\ot2cmr.fd
INPUT D:\latex\miktex\tex\latex\cyrillic\ot2cmr.fd
INPUT D:\latex\miktex\tex\latex\cyrillic\t2ccmr.fd
INPUT D:\latex\miktex\tex\latex\cyrillic\t2ccmr.fd
INPUT D:\latex\miktex\tex\latex\cyrillic\t2ccmr.fd
INPUT D:\latex\miktex\tex\latex\cyrillic\t2ccmr.fd
INPUT D:\latex\miktex\tex\latex\cyrillic\t2bcmr.fd
INPUT D:\latex\miktex\tex\latex\cyrillic\t2bcmr.fd
INPUT D:\latex\miktex\tex\latex\cyrillic\t2bcmr.fd
INPUT D:\latex\miktex\tex\latex\cyrillic\t2bcmr.fd
INPUT D:\latex\miktex\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT D:\latex\miktex\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT D:\latex\miktex\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT D:\latex\miktex\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT D:\latex\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\latex\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\latex\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\latex\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\latex\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\latex\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\latex\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\latex\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\latex\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\latex\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\latex\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\latex\miktex\tex\latex\everysel\everysel.sty
INPUT D:\latex\miktex\tex\latex\everysel\everysel.sty
INPUT D:\latex\miktex\tex\latex\everysel\everysel.sty
INPUT D:\latex\miktex\tex\latex\everysel\everysel.sty
INPUT D:\latex\miktex\tex\latex\everysel\everysel.sty
INPUT D:\latex\miktex\tex\latex\everysel\everysel.sty
INPUT D:\latex\miktex\tex\latex\everysel\everysel.sty
INPUT D:\latex\miktex\tex\latex\everysel\everysel.sty
INPUT D:\latex\miktex\tex\latex\everysel\everysel.sty
INPUT D:\latex\miktex\tex\latex\everysel\everysel.sty
INPUT D:\latex\miktex\tex\latex\everysel\everysel.sty
INPUT D:\latex\miktex\tex\latex\everysel\everysel-2011-10-28.sty
INPUT D:\latex\miktex\tex\latex\everysel\everysel-2011-10-28.sty
INPUT D:\latex\miktex\tex\latex\everysel\everysel-2011-10-28.sty
INPUT D:\latex\miktex\tex\latex\everysel\everysel-2011-10-28.sty
INPUT D:\latex\miktex\tex\latex\caption\ltcaption.sty
INPUT D:\latex\miktex\tex\latex\caption\ltcaption.sty
INPUT D:\latex\miktex\tex\latex\caption\ltcaption.sty
INPUT D:\latex\miktex\tex\latex\caption\ltcaption.sty
INPUT D:\latex\miktex\tex\latex\caption\ltcaption.sty
INPUT D:\latex\miktex\tex\latex\caption\ltcaption.sty
INPUT D:\latex\miktex\tex\latex\caption\ltcaption.sty
INPUT D:\latex\miktex\tex\latex\caption\ltcaption.sty
INPUT D:\latex\miktex\tex\latex\caption\ltcaption.sty
INPUT D:\latex\miktex\tex\latex\caption\ltcaption.sty
INPUT D:\latex\miktex\tex\latex\caption\ltcaption.sty
INPUT D:\latex\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\miktex\fonts\tfm\public\tempora\Tempora-Bold-TLF-t2b.tfm
OUTPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\lab8.pdf
INPUT C:\Users\Dungeon Master\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\1.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\1.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\1.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\1.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\1.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\1.jpg
INPUT D:\latex\miktex\fonts\tfm\public\tempora\Tempora-Regular-TLF-t2b.tfm
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\2.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\2.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\2.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\2.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\2.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\2.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\3.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\3.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\3.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\3.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\3.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\3.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\4.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\4.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\4.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\4.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\4.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\4.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\5.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\5.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\5.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\5.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\5.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\5.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\6.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\6.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\6.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\6.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\6.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\6.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\8.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\8.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\8.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\8.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\8.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\8.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\9.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\9.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\9.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\9.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\9.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\9.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\10.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\10.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\10.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\10.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\10.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\10.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\7.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\7.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\7.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\7.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\7.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\7.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\11.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\11.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\11.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\11.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\11.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\11.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\13.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\13.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\13.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\13.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\13.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\13.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\12.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\12.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\12.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\12.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\12.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\12.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\14.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\14.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\14.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\14.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\14.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\14.jpg
INPUT c:\Users\Dungeon Master\Desktop\kill me pls\4sem\Computer Networks\lab8\lab8.aux
INPUT D:\latex\miktex\fonts\enc\dvips\tempora\t2b-tempora.enc
INPUT D:\latex\miktex\fonts\type1\public\tempora\Tempora-Bold.pfb
INPUT D:\latex\miktex\fonts\type1\public\tempora\Tempora-Bold.pfb
INPUT D:\latex\miktex\fonts\type1\public\tempora\Tempora-Regular.pfb
INPUT D:\latex\miktex\fonts\type1\public\tempora\Tempora-Regular.pfb
