\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Основы IP-адресации}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 176}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Определение частей IP-адресов}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 191}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IP-адреса хостов допустимые в коммерческих сетях}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 219}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Доставка пакетов по заданному IP-адресу}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Компьютерная сеть\relax }}{6}{}\protected@file@percent }
\newlabel{fig:img1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Адресное пространство IPv4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вопросы для самопроверки}{8}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
