\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Таблица IP адрессов устройств в заданной конфигурации\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Заданная конфигурация\relax }}{3}{}\protected@file@percent }
\newlabel{fig:image1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Задание пароль на консольное подключение\relax }}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Задание пароль на доступ к привилегированному пользовательскому режиму\relax }}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Установка уведомление MOTD, сообщающего о недопустимости несанкционированного доступа к коммутатору\relax }}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Сохранение конфигурации\relax }}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Назначение IP адрес интерфейсу vlan 1\relax }}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Отключение консольного кабеля\relax }}{6}{}\protected@file@percent }
\newlabel{fig:image1}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Конфигурирование IP настроек на компьютере администратора\relax }}{7}{}\protected@file@percent }
\newlabel{fig:image1}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Проверка доступности PC1 на 4-м этаже командой ping\relax }}{8}{}\protected@file@percent }
\newlabel{fig:image1}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Проверка доступности коммутаторов командой ping\relax }}{8}{}\protected@file@percent }
\newlabel{fig:image1}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Настройка протокола Telnet\relax }}{9}{}\protected@file@percent }
\newlabel{fig:image1}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Удаленное подключение к S0 с помощью протокола Telnet\relax }}{9}{}\protected@file@percent }
\newlabel{fig:image1}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Проверка сетевой доступности коммутаторов\relax }}{9}{}\protected@file@percent }
\newlabel{fig:image1}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Проверка сетевой доступности коммутатора и пк админа\relax }}{10}{}\protected@file@percent }
\newlabel{fig:image1}{{15}{10}}
\ttl@finishall
\gdef \@abspage@last{10}
