\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Таблица IP адрессов устройств в заданной конфигурации\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Заданная конфигурация\relax }}{3}{}\protected@file@percent }
\newlabel{fig:image1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Задача именни, паролей и MOTD\relax }}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Задача IP адрессов\relax }}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Задача IP адресса интерфейса Loopback\relax }}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Проверка доступности всех рабочих станций\relax }}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Проверка доступности коммутатора\relax }}{6}{}\protected@file@percent }
\newlabel{fig:image1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Проверка доступности порта маршрутизатора\relax }}{6}{}\protected@file@percent }
\newlabel{fig:image1}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Настройка gateway\relax }}{6}{}\protected@file@percent }
\newlabel{fig:image1}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Проверка доступности порта маршрутизатора, расположенного в соседней подсети\relax }}{7}{}\protected@file@percent }
\newlabel{fig:image1}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Проверка доступности порта коммутатора, расположенного в соседней подсети\relax }}{7}{}\protected@file@percent }
\newlabel{fig:image1}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Проверка доступности рабочих станций, расположенных в соседней подсети\relax }}{8}{}\protected@file@percent }
\newlabel{fig:image1}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Результат проверки\relax }}{9}{}\protected@file@percent }
\newlabel{fig:image1}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Настройка протокола Telnet\relax }}{9}{}\protected@file@percent }
\newlabel{fig:image1}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Таблица маршрутизации\relax }}{10}{}\protected@file@percent }
\newlabel{fig:image1}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Таблица маршрутизации после изменений\relax }}{11}{}\protected@file@percent }
\newlabel{fig:image1}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Вторая проверка доступа\relax }}{11}{}\protected@file@percent }
\newlabel{fig:image1}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Сохранение изменений\relax }}{12}{}\protected@file@percent }
\newlabel{fig:image1}{{18}{12}}
\ttl@finishall
\gdef \@abspage@last{12}
