\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание 1}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 155}}{3}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 161}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание 2}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 180}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание 3}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 215}}{6}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 223}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Задание 4}{9}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
