\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задания}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Окно программы Packet Tracer\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Заданная конфигурация\relax }}{2}{}\protected@file@percent }
\newlabel{fig:image1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Реализация заданной конфигурации в программе\relax }}{3}{}\protected@file@percent }
\newlabel{fig:image1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Запуск терминальной программы\relax }}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Предложенные параметры терминальной программы\relax }}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Интерфейс терминала\relax }}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Команда S1>?\relax }}{6}{}\protected@file@percent }
\newlabel{fig:image1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Результаты команда S1>t? и S1>tel?\relax }}{6}{}\protected@file@percent }
\newlabel{fig:image1}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Команда "?" в привелигерованном режиме\relax }}{7}{}\protected@file@percent }
\newlabel{fig:image1}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Изменения, которые произошли из-за смены имени комутатора\relax }}{7}{}\protected@file@percent }
\newlabel{fig:image1}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Текущая дата и время\relax }}{8}{}\protected@file@percent }
\newlabel{fig:image1}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Изменение даты и времени\relax }}{8}{}\protected@file@percent }
\newlabel{fig:image1}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Информация о коммутаторе S1\relax }}{8}{}\protected@file@percent }
\newlabel{fig:image1}{{13}{8}}
\ttl@finishall
\gdef \@abspage@last{8}
