\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Таблица arp моего компьютера\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Поиск компьютера моего класса\relax }}{2}{}\protected@file@percent }
\newlabel{fig:image1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Внесение в arp таблицу неправильное значение для MAC адреса этого компьютера и проверка его доступности\relax }}{3}{}\protected@file@percent }
\newlabel{fig:image1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Очистка arp таблицы\relax }}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{4}{4}}
\ttl@finishall
\gdef \@abspage@last{4}
