\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Проверка доступности компьютера командой ping\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Проверка доступности сервера www.sgu.ru командой ping\relax }}{2}{}\protected@file@percent }
\newlabel{fig:image1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Проверка доступности сервера www.sgu.ru командой ping с параметром записи маршрута и числом отправляемых сообщений\relax }}{2}{}\protected@file@percent }
\newlabel{fig:image1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Проверка доступности сервера www.netacad.com командой ping\relax }}{3}{}\protected@file@percent }
\newlabel{fig:image1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Проверка доступности сервера www.netacad.com командой ping с параметром записи маршрута и числом отправляемых сообщений\relax }}{3}{}\protected@file@percent }
\newlabel{fig:image1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример использование опции разрешения ip- адреса в доменное имя\relax }}{3}{}\protected@file@percent }
\newlabel{fig:image1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Прохождение пакетов при длине пакетов 64 и 128\relax }}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Прохождение пакетов при длине пакетов 256 и 512\relax }}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Прохождение пакетов при длине пакетов 1024 и 2048\relax }}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Прохождение пакетов при длине пакетов 4096 и 8192\relax }}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Прохождение пакетов при длине пакетов 16384 и 32768\relax }}{6}{}\protected@file@percent }
\newlabel{fig:image1}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Результат команды ping про запрещающем фрагментацию флаге и длине пакетов 2048\relax }}{6}{}\protected@file@percent }
\newlabel{fig:image1}{{12}{6}}
\ttl@finishall
\gdef \@abspage@last{6}
